[flake8]
exclude =
    # common directories or files to exclude
    .venv*,
    venv*,
    .git,
    .tox,
    docs,
    .eggs,
    bin,
    lib,
    deps,
    dist,
    build,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    # pywemo specific directories to skip
    pywemo/ouimeaux_device/api/xsd,

# maximum allowed McCabe complexity value for a block of code
max-complexity = 20

# to work with black
max-line-length = 79

# B028: Warnings about the warning.warn method.
# E203: whitespace before ':' (must disable this when using black)
extend-ignore = B028, E203

# select = B,C,E,F,W,T4,B9

per-file-ignores =
    # don't require function, method, or __init__ docstrings for tests
    tests/*: D102, D103, D107

[mypy]
pretty = True
cache_dir = .cache/mypy/
no_implicit_optional = true
check_untyped_defs = true
files = pywemo

[mypy-*.api.xsd.*]
ignore_errors = True
